#alkhbaz-App-Server-Env
API_BASE_URL=https://dev.alkhbaz.totplatform.net
API_TYPE=GraphQL
IS_MULTIPLE_WAREHOUSE=true
DEFAULT_CULTURE_NAME=en-US
DEFAULT_CURRENCY=EGP
OUT_OF_STOCK_BEHAVIOR=off
STORE_ID=alkhbaz
NEXT_PUBLIC_STORE_ID=$STORE_ID
CATALOG_ID=0a841b7e-c732-4738-913d-9e43c054170e
SITE_NAME=AMTS
SITE_DESCRIPTION_EN=Professional Services For Your Home & Commercial
SITE_DESCRIPTION_AR=Professional Services For Your Home & Commercial
SITE_DOMAIN=https://amts.totplatform.net
NEXTAUTH_URL=$SITE_DOMAIN
NEXTAUTH_SECRET=E/WdNgmCXUCrNBi9Y5YhY2o6pFWdIOqZ4J5VxOzU/k8=
RESET_PASSWORD_WEB_HOOK=/auth/reset-password
HASH_SECRET=141bb2e8eeb1823d435ea64e53655aa16be0bc0d70256dd1c876c8a76ab0218577f631a05c9ffe91a525e310ce1ac135aa1717285dc121a60936708b7051b48b
REVIEWS_MODE=Accepted
STOCK_MODE=All
QNB_PAYMENT_GATEWAY_ASSET_SCRIPTS_URL=https://qnbalahli.test.gateway.mastercard.com/static/checkout/checkout.min.js
API_KEY=c31f3b7b-33d9-4844-9482-de58a3d27a5c
DP_ORDER_SOURCE_NAME=orderSource
DP_ORDER_SOURCE_VALUE=f93a8ae5-6bf5-4045-9e8f-b84c3e8998dc
DEFAULT_INVENTORY_ID=140201000000
DEFAULT_INVENTORY_NAME=مدينه نصر
DEFAULT_INVENTORY_PHONE=(971) 52 835 8482
DEFAULT_INVENTORY_ADDRESS=Alqarm area Salhiya Tower floor no 4 appt 402 RAK, UAE
DEFAULT_INVENTORY_GEOLOCATION=30.061470, 31.355833
